{
  "name": "노빠꾸 러닝 크루",
  "short_name": "노빠꾸",
  "description": "노빠꾸 러닝 크루 첫 참석 안내",
  "lang": "ko-KR",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#24536d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
